{
  "name": "git-prueba",
  "version": "1.0.0",
  "description": "prueba nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://misael-macias@bitbucket.org/misael-macias/git-prueba.git"
  },
  "author": "Misael",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/misael-macias/git-prueba/issues"
  },
  "homepage": "https://bitbucket.org/misael-macias/git-prueba#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
